# README #

This README file of Linkedlist. This repository contains a program which displays the 5th element(integer) in singly linked list. 

### LinkedList ###


### Setup LinkedList ###
Download and build LinkedList project . This is console applicaton so it will create an exe which displays the fift element of linked list. 
